# EC3-FilmApp

app/: build.gradle
app/src/androidTest/java/com/ec3/dylan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec3/dylan/myapplication/data/: MovieServiceResult.kt
app/src/main/java/com/ec3/dylan/myapplication/data/repository/: MovieRepository.kt
app/src/main/java/com/ec3/dylan/myapplication/data/response/: ListMovieResponse.kt
app/src/main/java/com/ec3/dylan/myapplication/data/retrofit/: MovieService.kt  RetrofitHelper.kt
app/src/main/java/com/ec3/dylan/myapplication/model/: Movie.kt
app/src/main/java/com/ec3/dylan/myapplication/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ec3/dylan/myapplication/ui/fragments/: InfoFragment.kt  InicioFragment.kt  MovieFavoriteFragment.kt  MovieListadoFragment.kt  RVMovieListAdapter.kt
app/src/main/java/com/ec3/dylan/myapplication/ui/viewmodels/: MovieListViewModel.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_login.xml  fragment_info.xml  fragment_inicio.xml  fragment_movie_listado.xml  item_movie.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ec3/dylan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
